# Delicious

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/star/: clientApplication.java
client/src/main/java/com/star/controller/: clientController.java
client/src/main/java/com/star/entity/: Menu.java
client/src/main/java/com/star/feign/: MenuFeign.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/star/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/star/: MenuApplication.java
menu/src/main/java/com/star/controller/: MenuController.java
menu/src/main/java/com/star/dao/: MenuDao.java
menu/src/main/java/com/star/service/: MenuService.java
menu/src/main/resources/: bootstrap.yml
nativeConfigServer/: pom.xml
nativeConfigServer/src/main/java/com/star/: NativeConfigServerApplication.java
nativeConfigServer/src/main/resources/sharedConfig/: client-config.yml
order/: pom.xml
order/src/main/java/com/star/: OrderApplication.java
order/src/main/java/com/star/controller/: OrderController.java
